void bfs(int node,vector<int>adjlist[],vector<int>&vis)
{
    vis[node] = 1;
    queue<int> q;
    q.push(node);
   
    while(!q.empty())
    {
        int temp = q.front();
        q.pop();
       
        for(auto it:adjlist[temp])
        {
            if(!vis[it])
            {
                q.push(it);
                vis[it] = 1;
            }
        }
       
    }
   
   
}
int Solution::solve(int A, vector<vector<int> > &B) {
   
    int n = B.size();
   
    // create an adjacency list for the given matrix
    vector<int> adjlist[A];    
    for(int i=0;i<n;i++)
    {
        adjlist[B[i][0]-1].push_back(B[i][1]-1);
        adjlist[B[i][1]-1].push_back(B[i][0]-1);
    }
   
   
    vector<int> vis(A,0);
   
    int ans = 0;
    for(int i=0;i<A;i++)
    {
        if(!vis[i])
        {
            ans++;
            bfs(i,adjlist,vis);
        }
       
    }
   
    return ans;
}
